<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>970x90</title>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<style>
	#bg-exit{
		background:rgba(255,255,255,0);
		width:100%;
		height:100%;
		cursor:pointer;
		position:absolute;
		top:0px;
		left:0px;
	}
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="970x90.js?1576061172331"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("EAB6D9DC621C40E5A0F8A641AFD3DA1C");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib._970x90();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(0, 174, 162, 1.00); width:970px; height:90px">
		<canvas id="canvas" width="970" height="90" style="position: absolute; display: block; background-color:rgba(0, 174, 162, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:970px; height:90px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
		<div id="bg-exit"></div>
	</div>
	<script>
		window.onload = function() {
			if (Enabler.isInitialized()) {
			  politeInit();
			} else {
			  Enabler.addEventListener(studio.events.StudioEvent.INIT, politeInit);
			}
		};
		function politeInit() {
		  if (Enabler.isPageLoaded()) {
			init();
		  } else {
			Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, init);
		  }
		};
		function bgExitHandler(e) {
      		Enabler.exit('Background Exit');
	  		//alert('exit clicked');
		};
		document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
	</script>
</body>
</html>